# HuskyLib-1.12

./: .classpath  .directory  .project  HuskyLib 1.12.ipr  HuskyLib 1.12.iws  HuskyLib 1.12_Client.launch  HuskyLib 1.12_Server.launch  README.md  build.gradle  build.properties  gbatch.bat  gradle.properties
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/MDKExample/: .location
run/: usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2017-07-11_20.25.42-client.txt  crash-2017-07-11_20.27.21-client.txt  crash-2017-07-11_20.42.49-client.txt  crash-2017-07-11_20.47.15-client.txt  crash-2017-07-11_20.48.55-client.txt  crash-2017-07-11_20.53.10-client.txt  crash-2017-07-11_20.58.02-client.txt  crash-2017-07-11_21.01.15-client.txt  crash-2017-07-11_21.05.15-client.txt  crash-2017-07-11_21.52.00-client.txt  crash-2017-07-11_21.52.16-client.txt  crash-2017-07-11_21.54.36-client.txt  crash-2017-07-11_22.03.00-client.txt  crash-2017-07-11_22.04.21-client.txt  crash-2017-07-11_22.05.23-client.txt  crash-2017-07-11_22.29.36-client.txt  crash-2017-07-11_22.37.17-client.txt  crash-2017-07-11_22.43.12-client.txt  crash-2017-07-11_22.44.40-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 07621e04-f7a0-3030-986e-2083b375ff85.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  56a50a28-2026-3b27-8279-243e3ff82a5a.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json  b2d19156-5364-397f-8e33-abd769d6319d.json  cab6b092-7bf9-3f8d-869f-9bdf8f98866f.json  d066f17c-ceec-354b-93ca-2bac5b52f993.json  eed40018-eacf-3358-87a4-2d80ad7eb0d1.json
run/saves/New World/region/: r.-1.0.mca
run/saves/New World/stats/: 07621e04-f7a0-3030-986e-2083b375ff85.json  56a50a28-2026-3b27-8279-243e3ff82a5a.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  cab6b092-7bf9-3f8d-869f-9bdf8f98866f.json  eed40018-eacf-3358-87a4-2d80ad7eb0d1.json
src/main/java/net/hdt/huskylib2/: ClientProxy.java  CommonProxy.java  HuskyLib.java
src/main/java/net/hdt/huskylib2/block/: BlockFacing.java  BlockMetaVariants.java  BlockMod.java  BlockModContainer.java  BlockModDust.java  BlockModFalling.java  BlockModSlab.java  BlockModStairs.java  MRSlab.java
src/main/java/net/hdt/huskylib2/client/: AnimationMathHelper.java  AspectIconRenderer.java  AtlasSpriteHelper.java  ColorUtils.java  GuiUtils.java  Lang.java  LightingUtil.java  RenderUtil.java  RetexturedModel.java  TranslationUtils.java  Translations.java
src/main/java/net/hdt/huskylib2/config/: ConfigHandler.java
src/main/java/net/hdt/huskylib2/container/: ContainerBasic.java
src/main/java/net/hdt/huskylib2/core/: ASMHooks.java  ClassTransformer.java  LoadingPlugin.java  MethodSignature.java  SafeClassWriter.java  Transformer.java
src/main/java/net/hdt/huskylib2/event/: StructureSetBlockEvent.java
src/main/java/net/hdt/huskylib2/interf/: IBlockColorProvider.java  IDropInItem.java  IExtraVariantHolder.java  IItemColorProvider.java  IModBlock.java  IRecipeGrouped.java  IStateMapperProvider.java  IVariantEnumHolder.java  IVariantHolder.java
src/main/java/net/hdt/huskylib2/item/: ItemMod.java  ItemModArmor.java  ItemModAxe.java  ItemModBlock.java  ItemModBlockSlab.java  ItemModPickaxe.java  ItemModSpade.java  ItemModSword.java  ItemModTool.java  ModelModArmor.java
src/main/java/net/hdt/huskylib2/network/: NetworkHandler.java  NetworkMessage.java  TileEntityMessage.java
src/main/java/net/hdt/huskylib2/recipe/: BlacklistOreIngredient.java  ModRecipe.java  (+3 more)
src/main/java/net/thegaminghuskymc/huskylib/: HuskyLib.java  RebornRegistry.java
src/main/java/team/hdt/huskylib/: ClientProxy.java  CommonProxy.java  HuskyLib.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets.huskylib2.lang/: en_us.lang
(+245 files in other folders)
