# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mc_version=1.12.2
major_version=1
minor_version=6
build_number=2
mod_name=HuskyLib
forge_version=14.23.5.2795
mcp_mappings=stable_39
jei_version=4.+
hwyla_version=1.8.26-B41_1.12.2